1,Adam,Emanuel,none,387-17-1369 ,140,Adam1
2,Alan,Hyde,none,969-21-2741 ,141,Alan2
3,Albert,Davis,none,668-78-9226 ,142,Albert3
4,Amory,Crane,none,689-48-8430 ,143,Amory4
5,Anibal,Schakowsky,none,652-58-7355 ,144,Anibal5
6,Anne,Kirk,rep.kirk@yahoo.com,623-87-0203 ,145,Anne6
7,Anthony,Weller,none,780-52-0498 ,146,Anthony7
8,Barbara,Costello,none,599-98-7962 ,147,Barbara8
9,Barney,Biggert,none,058-86-1065 ,148,Barney9
10,Baron,Hastert,speaker@yahoo.com,075-45-4923 ,149,Baron10
11,Bart,Johnson,none,705-77-1529 ,150,Bart11
12,Bart,Manzullo,none,231-22-6984 ,151,Bart12
13,Ben,Evans,lane.evans@yahoo.com,629-49-9436 ,152,Ben13
14,Bennie,LaHood,none,355-68-5662 ,153,Bennie14
15,Bernie,Shimkus,none,014-23-9310 ,154,Bernie15
16,Betty,Visclosky,none,722-45-1541 ,155,Betty16
17,Bill,Chocola,none,168-14-3559 ,156,Bill17
18,Bill,Souder,souder@yahoo.com,409-55-5708 ,157,Bill18
19,Billy,Buyer,none,495-04-5805 ,158,Billy19
20,Bob,Burton,none,644-90-2423 ,159,Bob20
21,Bob,Pence,mike.pence@yahoo.com,695-44-8697 ,160,Bob21
22,Bob,Carson,rep.carson@yahoo.com,101-21-6467 ,161,Bob22
23,Brad,Hostettler,John.Hostettler@yahoo.com,116-46-5997 ,162,Brad23
24,Brad,Hill,none,356-79-2379 ,163,Brad24
25,Brian,Moran,jerry.moran@yahoo.com,673-11-6193 ,164,Brian25
26,Candice,Ryun,none,708-74-2554 ,165,Candice26
27,Carolyn,Moore,none,472-25-4810 ,166,Carolyn27
28,Carolyn,Tiahrt,none,414-70-5153 ,167,Carolyn28
29,Carolyn,Whitfield,ed.whitfield@yahoo.com,763-04-6560 ,168,Carolyn29
30,Cass,Lewis,none,512-90-6568 ,169,Cass30
31,Chaka,Northup,none,748-21-5408 ,170,Chaka31
32,Charles,Lucas,none,390-45-5740 ,171,Charles32
33,Charles,Rogers,none,369-84-9212 ,172,Charles33
34,Charles,Fletcher,none,693-75-8197 ,173,Charles34
35,Charles,Vitter,none,175-34-7403 ,174,Charles35
36,Charlie,Jefferson,none,550-36-1287 ,175,Charlie36
37,Charlie,Tauzin,none,356-80-9094 ,176,Charlie37
38,Chet,McCrery,none,413-99-1558 ,177,Chet38
39,Chris,Alexander,none,926-11-6575 ,178,Chris39
40,Chris,Baker,none,332-92-7608 ,179,Chris40
41,Chris,John,christopher.john@yahoo.com,779-32-0969 ,180,Chris41
42,Christopher,Olver,none,718-49-4795 ,181,Christopher42
43,Christopher,Neal,none,914-07-3422 ,182,Christopher43
44,Ciro,McGovern,none,302-57-7121 ,183,Ciro44
45,Collin,Frank,none,597-39-7326 ,184,Collin45
46,Curt,Meehan,none,309-67-4711 ,185,Curt46
47,Dale,Tierney,none,212-64-8010 ,186,Dale47
48,Dan,Markey,none,350-58-6347 ,187,Dan48
49,Danny,Capuano,none,585-16-8644 ,188,Danny49
50,Darlene,Lynch,stephen.lynch@yahoo.com,209-27-0215 ,189,Darlene50
51,Dave,Delahunt,william.delahunt@yahoo.com,195-01-8028 ,190,Dave51
52,David,Gilchrest,none,434-82-2065 ,191,David52
53,David,Ruppersberger,none,379-45-0028 ,192,David53
54,David,Cardin,rep.cardin@yahoo.com,790-69-8686 ,193,David54
55,David,Wynn,none,251-64-2300 ,194,David55
56,David,Hoyer,none,585-62-8486 ,195,David56
57,Deborah,Bartlett,none,140-64-7566 ,196,Deborah57
58,Dennis,Cummings,Rep.Cummings@yahoo.com,905-84-1000 ,197,Dennis58
59,Dennis,Van,chris.vanhollen@yahoo.com,347-96-1186 ,198,Dennis59
60,Dennis,Allen,rep.tomallen@yahoo.com,948-75-6562 ,199,Dennis60
61,Doc,Michaud,none,972-67-5058 ,200,Doc61
62,Donald,Stupak,stupak@yahoo.com,896-26-6976 ,201,Donald62
63,Donald,Hoekstra,tellhoek@yahoo.com,055-35-1142 ,202,Donald63
64,Donald,Ehlers,rep.ehlers@yahoo.com,774-26-9067 ,203,Donald64
65,Douglas,Camp,none,589-93-8048 ,204,Douglas65
66,Dutch,Kildee,dkildee@yahoo.com,434-55-2073 ,205,Dutch66
67,Earl,Upton,none,128-04-4367 ,206,Earl67
68,Earl,Smith,rep.smith@yahoo.com,840-80-6224 ,207,Earl68
69,Ed,Rogers,none,124-62-2923 ,208,Ed69
70,Eddie,Knollenberg,rep.knollenberg@yahoo.com,821-88-5934 ,209,Eddie70
71,Edolphus,Miller,none,960-93-9515 ,210,Edolphus71
72,Edward,McCotter,none,274-67-1221 ,211,Edward72
73,Edward,Levin,slevin@yahoo.com,217-14-2827 ,212,Edward73
74,Elijah,Conyers,john.conyers@yahoo.com,794-14-1454 ,213,Elijah74
75,Eliot,Kilpatrick,none,609-92-0796 ,214,Eliot75
76,Eric,Dingell,none,158-22-2790 ,215,Eric76
77,Ernest,Gutknecht,gil.gutknecht@yahoo.com,292-67-6361 ,216,Ernest77
78,Frank,Kline,none,466-27-4132 ,217,Frank78
79,Frank,Ramstad,mn03@yahoo.com,748-88-3725 ,218,Frank79
80,Frank,McCollum,betty.mccollum@yahoo.com,730-20-6049 ,219,Frank80
81,Frank,Sabo,martin.sabo@yahoo.com,036-75-7857 ,220,Frank81
82,Frank,Kennedy,mark.kennedy@yahoo.com,111-21-8171 ,221,Frank82
83,Fred,Peterson,none,589-31-3339 ,222,Fred83
84,Gary,Oberstar,none,416-22-2421 ,223,Gary84
85,Gene,Clay,none,447-87-3807 ,224,Gene85
86,Gene,Akin,none,732-08-4090 ,225,Gene86
87,George,Gephardt,none,167-24-2030 ,226,George87
88,Gerald,Skelton,ike.skelton@yahoo.com,565-53-8425 ,227,Gerald88
89,Gil,McCarthy,none,142-83-2194 ,228,Gil89
90,Gregory,Graves,sam.graves@yahoo.com,483-42-8745 ,229,Gregory90
91,Gregory,Blunt,blunt@yahoo.com,217-75-0207 ,230,Gregory91
92,Gresham,Emerson,none,278-88-1375 ,231,Gresham92
93,Harold,Hulshof,none,711-81-2071 ,232,Harold93
94,Harold,Wicker,roger.wicker@yahoo.com,838-67-9321 ,233,Harold94
95,Heather,Thompson,thompsonms2nd@yahoo.com,374-91-9465 ,234,Heather95
96,Henry,Pickering,none,271-17-0223 ,235,Henry96
97,Henry,Taylor,none,597-18-5715 ,236,Henry97
98,Henry,Ballance,none,968-39-5054 ,237,Henry98
99,Hollen,Etheridge,none,302-15-8897 ,238,Hollen99
100,Howard,Jones,congjones@yahoo.com,181-01-0805 ,239,Howard100
101,Ike,Price,none,044-27-9292 ,240,Ike101
102,J.,Burr,Richard.BurrNC05@yahoo.com,083-00-2332 ,241,J.102
103,Jack,Coble,howard.coble@yahoo.com,923-94-6977 ,242,Jack103
104,James,McIntyre,CongMcIntyre@yahoo.com,402-73-8393 ,243,James104
105,James,Hayes,none,034-54-4315 ,244,James105
106,James,Myrick,myrick@yahoo.com,933-31-3695 ,245,James106
107,James,Ballenger,cass.ballenger@yahoo.com,262-35-7529 ,246,James107
108,James,Taylor,repcharles.taylor@yahoo.com,214-12-5311 ,247,James108
109,James,Watt,nc12.public@yahoo.com,346-24-0576 ,248,James109
110,James,Miller,none,160-06-8282 ,249,James110
111,James,Pomeroy,Rep.Earl.Pomeroy@yahoo.com,527-24-6246 ,250,James111
112,James,Bereuter,none,135-18-6184 ,251,James112
113,Jan,Terry,talk2lee@yahoo.com,787-34-0499 ,252,Jan113
114,Jay,Osborne,none,379-18-6759 ,253,Jay114
115,Jeb,Bradley,none,578-18-7669 ,254,Jeb115
116,Jeb,Bass,cbass@yahoo.com,882-70-9746 ,255,Jeb116
117,Jennifer,Andrews,rob.andrews@yahoo.com,388-28-6187 ,256,Jennifer117
118,Jerrold,LoBiondo,lobiondo@yahoo.com,764-16-2622 ,257,Jerrold118
119,Jerry,Saxton,none,265-00-5862 ,258,Jerry119
120,Jerry,Smith,none,908-79-1349 ,259,Jerry120
121,Jerry,Garrett,none,367-72-7191 ,260,Jerry121
122,Jim,Pallone,frank.pallone@yahoo.com,758-29-1618 ,261,Jim122
123,Jim,Ferguson,none,099-45-1509 ,262,Jim123
124,Jim,Pascrell,bill.pascrell@yahoo.com,956-11-1832 ,263,Jim124
125,Jim,Rothman,none,906-71-2957 ,264,Jim125
126,Jim,Payne,none,308-32-1494 ,265,Jim126
127,Jim,Frelinghuysen,rodney.frelinghuysen@yahoo.com,689-87-5289 ,266,Jim127
128,Jim,Holt,rush.holt@yahoo.com,926-50-7738 ,267,Jim128
129,Jim,Menendez,menendez@yahoo.com,914-35-9445 ,268,Jim129
130,Jim,Wilson,ask.heather@yahoo.com,259-12-8651 ,269,Jim130
131,Jim,Pearce,none,174-04-5863 ,270,Jim131
132,Jo,Udall,none,328-29-0685 ,271,Jo132
133,JoAnn,Berkley,shelley.berkley@yahoo.com,609-05-9270 ,272,JoAnn133
134,Joe,Gibbons,mail.gibbons@yahoo.com,442-80-0439 ,273,Joe134
135,Joe,Porter,none,857-82-2928 ,274,Joe135
136,Joe,Bishop,none,869-01-3112 ,275,Joe136
137,John,Israel,none,833-25-3372 ,276,John137
138,John,King,pete.king@yahoo.com,330-91-7881 ,277,John138
139,John,McCarthy,none,030-49-5902 ,278,John139
140,John,Ackerman,none,227-35-4201 ,279,John140
141,John,Meeks,congmeeks@yahoo.com,906-55-0732 ,280,John141
142,John,Crowley,write2joecrowley@yahoo.com,236-07-8205 ,281,John142
143,John,Nadler,jerrold.nadler@yahoo.com,288-06-3972 ,282,John143
144,John,Weiner,none,073-73-2494 ,283,John144
145,John,Towns,none,897-77-2082 ,284,John145
146,John,Owens,major.owens@yahoo.com,035-11-9572 ,285,John146
147,John,Velazquez,none,662-56-2988 ,286,John147
148,John,Fossella,vito.fossella@yahoo.com,276-71-9920 ,287,John148
149,John,Maloney,rep.carolyn.maloney@yahoo.com,506-54-8081 ,288,John149
150,John,Rangel,none,805-93-4856 ,289,John150
151,John,Serrano,jserrano@yahoo.com,909-31-4597 ,290,John151
152,John,Engel,none,519-97-8502 ,291,John152
153,John,Lowey,nita.lowey@yahoo.com,640-74-9050 ,292,John153
154,John,Kelly,dearsue@yahoo.com,681-38-6754 ,293,John154
155,Jon,Sweeney,none,121-23-9194 ,294,Jon155
156,Jose,McNulty,mike.mcnulty@yahoo.com,778-90-4898 ,295,Jose156
157,Joseph,Hinchey,none,510-85-9595 ,296,Joseph157
158,Joseph,McHugh,none,753-32-1794 ,297,Joseph158
159,Joseph,Boehlert,Rep.Boehlert@yahoo.com,791-22-9417 ,298,Joseph159
160,Jr.,Walsh,none,015-31-6905 ,299,Jr.160
161,Judy,Reynolds,none,724-20-7455 ,300,Judy161
162,Julia,Quinn,none,779-81-4608 ,301,Julia162
163,Karen,Slaughter,louiseny@yahoo.com,170-18-1287 ,302,Karen163
164,Kay,Houghton,none,114-91-6159 ,303,Kay164
165,Ken,Chabot,none,836-06-3150 ,304,Ken165
166,Kenny,Portman,portmail@yahoo.com,966-57-8263 ,305,Kenny166
167,Kevin,Turner,none,434-99-0290 ,306,Kevin167
168,Lamar,Oxley,mike.oxley@yahoo.com,399-24-8709 ,307,Lamar168
169,Lane,Gillmor,none,112-14-1468 ,308,Lane169
170,Larry,Strickland,none,008-63-4318 ,309,Larry170
171,Lee,Hobson,none,097-60-7366 ,310,Lee171
172,Lincoln,Boehner,john.boehner@yahoo.com,533-04-4179 ,311,Lincoln172
173,Lloyd,Kaptur,rep.kaptur@yahoo.com,196-34-3293 ,312,Lloyd173
174,Louise,Kucinich,none,555-90-6418 ,313,Louise174
175,Mac,Tubbs-Jones,none,534-38-0115 ,314,Mac175
176,Major,Tiberi,none,973-01-0592 ,315,Major176
177,Marcy,Brown,sherrod@yahoo.com,422-83-3873 ,316,Marcy177
178,Mark,LaTourette,steve.latourette@yahoo.com,464-05-1031 ,317,Mark178
179,Mark,Pryce,pryce.oh15@yahoo.com,147-03-8193 ,318,Mark179
180,Mark,Regula,none,385-20-2020 ,319,Mark180
181,Mark,Ryan,none,900-00-0155 ,320,Mark181
182,Marsha,Ney,bobney@yahoo.com,627-97-0506 ,321,Marsha182
183,Martin,Sullivan,none,555-99-4304 ,322,Martin183
184,Martin,Carson,none,277-75-3628 ,323,Martin184
185,Martin,Lucas,replucas@yahoo.com,922-13-0221 ,324,Martin185
186,Maurice,Cole,none,620-38-2805 ,325,Maurice186
187,Max,Istook,none,016-17-7166 ,326,Max187
188,Mel,Wu,none,905-90-8970 ,327,Mel188
189,Melissa,Walden,greg.walden@yahoo.com,505-15-1823 ,328,Melissa189
190,Michael,Blumenauer,none,617-05-0928 ,329,Michael190
191,Michael,DeFazio,none,985-40-6825 ,330,Michael191
192,Michael,Hooley,darlene@yahoo.com,822-86-4026 ,331,Michael192
193,Michael,Brady,robert.a.brady@yahoo.com,479-38-1696 ,332,Michael193
194,Michael,Fattah,none,127-58-7652 ,333,Michael194
195,Michael,English,none,206-70-4644 ,334,Michael195
196,Michael,Hart,none,420-52-6516 ,335,Michael196
197,Mike,Peterson,none,733-24-9675 ,336,Mike197
198,Mike,Gerlach,none,815-37-1353 ,337,Mike198
199,Mike,Weldon,curtpa07@yahoo.com,012-95-0150 ,338,Mike199
200,Mike,Greenwood,none,521-72-9801 ,339,Mike200
201,Nick,Shuster,none,087-89-2092 ,340,Nick201
202,Nick,Sherwood,none,003-16-7814 ,341,Nick202
203,Nick,Kanjorski,paul.kanjorski@yahoo.com,221-68-4793 ,342,Nick203
204,Nita,Murtha,murtha@yahoo.com,545-48-9946 ,343,Nita204
205,Norman,Hoeffel,none,058-22-7463 ,344,Norman205
206,Nydia,Doyle,rep.doyle@yahoo.com,142-79-2446 ,345,Nydia206
207,Patrick,Toomey,rep.toomey.pa15@yahoo.com,902-05-8669 ,346,Patrick207
208,Patrick,Pitts,pitts.pa16@yahoo.com,411-93-4692 ,347,Patrick208
209,Patrick,Holden,none,320-59-4109 ,348,Patrick209
210,Paul,Murphy,none,220-10-0788 ,349,Paul210
211,Paul,Platts,none,431-72-5672 ,350,Paul211
212,Paul,Acevedo-Vila,anibal@yahoo.com,678-94-4226 ,351,Paul212
213,Pete,Kennedy,patrick.kennedy@yahoo.com,925-84-4659 ,352,Pete213
214,Pete,Langevin,james.langevin@yahoo.com,477-28-2630 ,353,Pete214
215,Peter,Brown,writehenrybrown@yahoo.com,646-15-0579 ,354,Peter215
216,Peter,Wilson,Joe.Wilson@yahoo.com,913-70-7515 ,355,Peter216
217,Peter,Barrett,none,356-53-4110 ,356,Peter217
218,Phil,DeMint,jim.demint@yahoo.com,171-34-2932 ,357,Phil218
219,Philip,Spratt,none,943-40-7255 ,358,Philip219
220,Rahm,Clyburn,jclyburn@yahoo.com,325-76-8071 ,359,Rahm220
221,Ralph,Janklow,none,931-01-7541 ,360,Ralph221
222,Ralph,Jenkins,none,326-89-0351 ,361,Ralph222
223,Ray,Duncan,none,629-00-3570 ,362,Ray223
224,Richard,Wamp,none,738-75-8447 ,363,Richard224
225,Richard,Davis,none,322-86-6013 ,364,Richard225
226,Richard,Cooper,none,179-58-5798 ,365,Richard226
227,Richard,Gordon,none,194-14-8781 ,366,Richard227
228,Richard,Blackburn,none,689-06-2096 ,140,Richard228
229,Rick,Tanner,none,332-15-1962 ,141,Rick229
230,Rob,Ford,none,202-80-2301 ,142,Rob230
231,Rob,Sandlin,none,400-37-9251 ,143,Rob231
232,Robert,Turner,none,927-08-4479 ,144,Robert232
233,Robert,Johnson,none,205-98-0011 ,145,Robert233
234,Robert,Hall,rmhall@yahoo.com,106-36-0414 ,146,Robert234
235,Robert,Hensarling,none,973-08-1092 ,147,Robert235
236,Robin,Barton,none,043-31-5230 ,148,Robin236
237,Rodney,Culberson,none,670-31-7421 ,149,Rodney237
238,Rodney,Brady,none,100-87-6987 ,150,Rodney238
239,Roger,Lampson,none,581-46-5467 ,151,Roger239
240,Ron,Doggett,lloyd.doggett@yahoo.com,667-34-4945 ,152,Ron240
241,Ron,Edwards,none,192-06-9500 ,153,Ron241
242,Ron,Granger,texas.granger@yahoo.com,957-86-4777 ,154,Ron242
243,Roscoe,Thornberry,none,605-83-6735 ,155,Roscoe243
244,Roy,Paul,rep.paul@yahoo.com,395-43-8477 ,322,Roy244
245,Ruben,Hinojosa,Rep.Hinojosa@yahoo.com,864-08-4490 ,323,Ruben245
246,Rush,Reyes,none,137-90-1950 ,324,Rush246
247,Sam,Stenholm,none,530-64-4214 ,325,Sam247
248,Samuel,Jackson-Lee,none,918-23-2354 ,326,Samuel248
249,Sander,Combest,none,395-16-0161 ,327,Sander249
250,Scott,Gonzalez,none,704-68-6645 ,328,Scott250
251,Sheila,Smith,none,342-24-6595 ,329,Sheila251
252,Shelley,DeLay,none,989-66-9194 ,330,Shelley252
253,Shelley,Bonilla,none,436-63-0288 ,331,Shelley253
254,Sherrod,Frost,none,297-33-5020 ,332,Sherrod254
255,Sherwood,Bell,none,416-14-6657 ,333,Sherwood255
256,Silvestre,Burgess,none,637-12-3903 ,334,Silvestre256
257,Solomon,Ortiz,none,554-80-7598 ,335,Solomon257
258,Steny,Rodriguez,none,699-09-9513 ,336,Steny258
259,Stephanie,Green,none,948-72-2335 ,337,Stephanie259
260,Stephen,Johnson,Bernice,440-90-1630 ,338,Stephen260
261,Steve,Carter,none,019-49-6162 ,339,Steve261
262,Steve,Sessions,petes@yahoo.com,052-40-4587 ,340,Steve262
263,Steve,Bishop,none,026-25-6632 ,341,Steve263
264,Steve,Matheson,none,424-11-2325 ,342,Steve264
265,Steven,Cannon,cannon.ut03@yahoo.com,269-34-0527 ,343,Steven265
266,Steven,Davis,Ann,281-21-7861 ,344,Steven266
267,Sue,Schrock,ed.schrock@yahoo.com,790-55-7367 ,345,Sue267
268,Sue,Scott,none,160-43-6006 ,346,Sue268
269,Tammy,Forbes,Randy,219-61-6670 ,347,Tammy269
270,Ted,Goode,rep.goode@yahoo.com,601-10-1854 ,348,Ted270
271,Thaddeus,Goodlatte,none,337-59-3726 ,349,Thaddeus271
272,Thomas,Cantor,none,180-74-8621 ,350,Thomas272
273,Tim,Moran,none,261-73-0093 ,351,Tim273
274,Tim,Boucher,ninthnet@yahoo.com,317-42-3664 ,352,Tim274
275,Tim,Wolf,none,754-82-7932 ,353,Tim275
276,Tim,Davis,none,975-97-7082 ,354,Tim276
277,Tim,Sanders,bernie@yahoo.com,759-34-4545 ,355,Tim277
278,Todd,Inslee,jay.inslee@yahoo.com,353-14-7672 ,356,Todd278
279,Todd,Larsen,none,999-54-5472 ,357,Todd279
280,Todd,Baird,none,357-52-8639 ,358,Todd280
281,Tom,Hastings,none,733-54-3174 ,359,Tom281
282,Tom,Nethercutt,george.nethercutt-pub@yahoo.com,378-22-7197 ,360,Tom282
283,Tom,Dicks,none,632-08-4912 ,361,Tom283
284,Tom,McDermott,none,413-37-9342 ,362,Tom284
285,Tom,Dunn,dunnwa08@yahoo.com,898-41-6210 ,363,Tom285
286,Tom,Smith,adam.smith@yahoo.com,868-37-1322 ,364,Tom286
287,Tom,Ryan,none,713-61-4776 ,365,Tom287
288,Vernon,Baldwin,tammy.baldwin@yahoo.com,975-38-4170 ,366,Vernon288
289,Virgil,Kind,ron.kind@yahoo.com,611-20-0546 ,344,Virgil289
290,Vito,Kleczka,none,972-08-2750 ,345,Vito290
291,Walter,Sensenbrenner,sensen09@yahoo.com,090-20-5442 ,346,Walter291
292,Wayne,Petri,none,311-57-5277 ,347,Wayne292
293,William,Obey,none,932-02-4848 ,348,William293
294,William,Green,mark.green@yahoo.com,176-36-2589 ,344,William294
295,William,Mollohan,none,144-67-1860 ,345,William295
296,William,Capito,none,025-12-3140 ,346,William296
297,William,Rahall,nrahall@yahoo.com,935-27-6401 ,347,William297
298,Zach,Cubin,none,879-63-7302 ,348,Zach298
