799-81-7582,Adam,Young,799-81-7582,Don.Young@insys.com,389-942-2106,Adam1,1,1
503-57-2111,Alcee,Everett,503-57-2111,Terry.Everett@insys.com,372-236-8675,Alcee2,3,1
316-37-0727,Ander,Aderholt,316-37-0727,robert.aderholt@insys.com,172-449-6996,Ander3,5,1
248-38-1929,Anna,Cramer,248-38-1929,budmail@insys.com,356-213-7545,Anna4,6,1
114-26-8294,Bob,Snyder,114-26-8294,snyder.congress@insys.com,565-702-6013,Bob5,10,1
881-04-7072,Brad,Faleomavaega,881-04-7072,faleomavaega@insys.com,739-613-1791,Brad6,13,1
394-46-4441,Calvin,Shadegg,394-46-4441,j.shadegg@insys.com,137-936-4000,Calvin7,16,1
395-05-7236,Christopher,Hayworth,395-05-7236,jdhayworth@insys.com,572-481-1281,Christopher8,18,1
245-69-5319,Adam,Bonner,245-69-5319,none,350-499-2664,Adam9,2,1
931-66-7224,Allen,Rogers,931-66-7224,none,993-758-8297,Allen10,4,1
250-84-6598,Artur,Bachus,250-84-6598,none,224-763-7817,Artur11,7,1
943-10-7728,Barbara,Davis,943-10-7728,none,420-964-9430,Barbara12,8,1
923-17-9463,Bill,Berry,923-17-9463,none,912-264-7465,Bill13,9,1
877-62-0058,Bob,Boozman,877-62-0058,none,462-991-5439,Bob14,11,1
572-27-2109,Bobby,Ross,572-27-2109,none,573-342-9429,Bobby15,12,1
086-29-0938,Bud,Renzi,086-29-0938,none,607-608-8374,Bud16,14,1
942-26-9222,C.W.,Franks,942-26-9222,none,437-680-2871,C.W.17,15,1
112-77-5979,Charles,Pastor,112-77-5979,none,790-161-1633,Charles18,17,1
271-99-8096,Christopher,Flake,271-99-8096,none,516-395-2922,Christopher19,19,1
605-23-9729,Clay,Grijalva,605-23-9729,none,262-860-8946,Clay20,20,1
396-70-1548,Dana,Ose,396-70-1548,doug.ose@insys.com,330-144-3504,Dana21,24,2
035-08-9037,Darrell,Doolittle,035-08-9037,doolittle@insys.com,168-480-9309,Darrell22,25,2
162-76-4083,David,Woolsey,162-76-4083,lynn.woolsey@insys.com,654-308-9291,David23,27,2
196-51-7696,David,Miller,196-51-7696,George.Miller@insys.com,717-781-4110,David24,28,2
808-04-3006,Denise,Pelosi,808-04-3006,sf.nancy@insys.com,746-297-7061,Denise25,29,2
638-76-0370,Diana,Pombo,638-76-0370,rpombo@insys.com,719-432-5875,Diana26,32,2
454-56-9432,Clement,Kolbe,454-56-9432,none,763-323-8861,Clement27,21,2
183-22-2529,Cliff,Thompson,183-22-2529,none,308-796-2281,Cliff28,22,2
030-09-6345,Corrine,Herger,030-09-6345,none,251-536-7420,Corrine29,23,2
311-82-5789,Dave,Matsui,311-82-5789,none,354-517-8678,Dave30,26,2
106-60-8111,Dennis,Lee,106-60-8111,none,938-460-5671,Dennis31,30,2
697-45-2458,Devin,Tauscher,697-45-2458,none,832-224-7907,Devin32,31,2
186-25-3082,Diane,Lantos,186-25-3082,none,847-583-1240,Diane33,33,2
495-76-6811,Don,Stark,495-76-6811,none,589-813-1676,Don34,34,2
486-95-4759,Doug,Eshoo,486-95-4759,none,839-880-5482,Doug35,35,2
028-22-3178,Duncan,Honda,028-22-3178,mike.honda@insys.com,770-236-9655,Duncan36,36,3
927-20-8703,Ed,Lofgren,927-20-8703,zoe.lofgren@insys.com,638-790-2740,Ed37,37,3
670-00-4463,Ed,Farr,670-00-4463,none,568-508-9554,Ed38,38,3
987-92-3600,Edward,Cardoza,987-92-3600,none,878-255-2530,Edward39,39,3
548-36-3805,Eleanor,Radanovich,548-36-3805,none,585-193-6132,Eleanor40,40,3
430-58-2808,Ellen,Dooley,430-58-2808,none,153-926-7374,Ellen41,41,3
985-87-4152,Elton,Nunes,985-87-4152,none,843-645-1698,Elton42,42,3
084-74-7272,Eni,Thomas,084-74-7272,none,431-493-6530,Eni43,43,3
428-42-9426,Gary,Capps,428-42-9426,none,454-982-4664,Gary44,44,3
535-26-3783,George,Gallegly,535-26-3783,none,522-822-3475,George45,45,3
367-26-7832,George,McKeon,367-26-7832,tellbuck@insys.com,970-594-4832,George46,46,4
703-04-6527,Hilda,Berman,703-04-6527,Howard.Berman@insys.com,166-580-8376,Hilda47,49,4
810-38-2892,Grace,Dreier,810-38-2892,none,935-233-2739,Grace48,47,4
595-28-9426,Henry,Sherman,595-28-9426,none,210-700-6826,Henry49,48,4
188-83-9753,Howard,Schiff,188-83-9753,none,319-166-9311,Howard50,50,5
562-12-5771,Howard,Waxman,562-12-5771,none,831-218-8578,Howard51,51,5
476-48-7199,Ileana,Becerra,476-48-7199,none,569-961-5038,Ileana52,52,5
926-36-0878,J.D.,Solis,926-36-0878,none,639-392-8972,J.D.53,53,6
048-30-3363,Jack,Watson,048-30-3363,none,292-747-8803,Jack54,54,6
734-76-7250,James,Roybal-Allard,734-76-7250,none,658-270-7033,James55,55,7
578-76-6678,James,Waters,578-76-6678,none,906-240-2974,James56,56,7
532-17-1903,Jane,Harman,532-17-1903,jane.harman@insys.com,390-177-4304,Jane57,57,8
905-25-8292,Jeff,Napolitano,905-25-8292,grace@insys.com,563-287-1316,Jeff58,58,8
188-84-2506,Jeffrey,Sanchez,188-84-2506,none,246-353-6120,Jeffrey59,59,9
538-74-5649,Jerry,Royce,538-74-5649,none,983-572-6777,Jerry60,60,10
484-14-2670,Joe,Rohrabacher,484-14-2670,dana@insys.com,657-272-2081,Joe61,66,11
420-22-8039,Joel,Sanchez,420-22-8039,loretta@insys.com,855-561-2850,Joel62,67,11
466-43-8980,John,Cox,466-43-8980,christopher.cox@insys.com,286-126-4723,John63,68,11
663-08-7647,Jesse,Lewis,663-08-7647,none,914-404-7960,Jesse64,61,11
768-79-1308,Jim,Miller,768-79-1308,none,772-873-7577,Jim65,62,11
502-56-0034,Jim,Baca,502-56-0034,none,277-513-1503,Jim66,63,11
940-87-5563,Jim,Calvert,940-87-5563,none,174-706-7976,Jim67,64,11
508-05-3336,Jo,Bono,508-05-3336,none,954-365-9675,Jo68,65,11
208-85-4521,John,Issa,208-85-4521,none,317-272-7254,John69,69,11
471-82-1508,John,Cunningham,471-82-1508,none,829-256-2976,John70,70,11
763-91-2329,John,Filner,763-91-2329,none,507-171-6019,John71,71,11
962-33-3648,John,Hunter,962-33-3648,none,303-844-4760,John72,72,11
025-36-3834,John,Davis,025-36-3834,none,960-122-8896,John73,73,11
073-61-4614,John,DeGette,073-61-4614,none,111-196-5959,John74,74,11
675-28-8848,John,Udall,675-28-8848,none,808-150-8613,John75,75,11
209-62-6226,Johnny,McInnis,209-62-6226,none,776-708-1334,Johnny76,76,11
289-44-0656,Katherine,Musgrave,289-44-0656,none,884-563-5952,Katherine77,77,11
251-60-2620,Ken,Hefley,251-60-2620,none,170-749-6209,Ken78,78,11
249-54-2263,Kendrick,Tancredo,249-54-2263,none,542-966-7930,Kendrick79,79,11
645-52-2871,Leonard,Beauprez,645-52-2871,none,267-796-9492,Leonard80,80,11
265-92-4598,Madeleine,Miller,265-92-4598,jeff.miller@insys.com,319-920-9550,Madeleine81,88,12
469-23-8839,Lincoln,Larson,469-23-8839,none,465-304-1208,Lincoln82,81,12
170-48-7185,Linda,Simmons,170-48-7185,none,966-507-8653,Linda83,82,12
231-76-8666,Lois,DeLauro,231-76-8666,none,443-469-8868,Lois84,83,12
034-95-9462,Loretta,Shays,034-95-9462,none,333-480-9826,Loretta85,84,12
441-45-7065,Luis,Johnson,441-45-7065,none,828-289-1331,Luis86,85,12
474-98-9873,Lynn,Norton,474-98-9873,none,690-965-7414,Lynn87,86,12
291-04-2665,Mac,Castle,291-04-2665,none,723-850-3053,Mac88,87,12
067-99-1177,Marilyn,Boyd,067-99-1177,none,839-463-9224,Marilyn89,89,12
743-10-4950,Mario,Brown,743-10-4950,none,633-630-7194,Mario90,90,12
202-45-1512,Marion,Crenshaw,202-45-1512,none,582-995-9237,Marion91,91,12
217-37-7386,Mark,Brown-Waite,217-37-7386,none,603-962-4316,Mark92,92,12
626-08-8206,Mark,Stearns,626-08-8206,none,468-406-8005,Mark93,93,12
564-59-5635,Mary,Mica,564-59-5635,none,355-639-2809,Mary94,94,12
141-84-8110,Max,Keller,141-84-8110,none,338-468-4704,Max95,95,12
625-15-3224,Michael,Young,625-15-3224,Bill.Young@insys.com,113-781-2876,Michael96,97,13
121-54-2414,Michael,Putnam,121-54-2414,ask.adam@insys.com,273-840-5715,Michael97,99,13
343-12-6196,Mike,Foley,343-12-6196,mark.foley@insys.com,171-928-4673,Mike98,103,13
748-72-4320,Maxine,Bilirakis,748-72-4320,none,371-158-4366,Maxine99,96,13
739-75-9105,Michael,Davis,739-75-9105,none,318-101-2085,Michael100,98,13
102-97-6746,Michael,Harris,102-97-6746,none,196-474-2022,Michael101,100,13
101-06-1351,Michael,Goss,101-06-1351,none,814-956-1981,Michael102,101,13
035-49-6292,Mike,Weldon,035-49-6292,none,738-559-1611,Mike103,102,13
550-83-1681,Nancy,Meek,550-83-1681,none,870-284-1065,Nancy104,104,13
704-12-0864,Nancy,Ros-Lehtinen,704-12-0864,none,152-522-4746,Nancy105,105,13
644-79-5829,Nathan,Wexler,644-79-5829,none,522-793-5330,Nathan106,106,14
060-06-7150,Neil,Deutsch,060-06-7150,none,858-805-3153,Neil107,107,14
407-37-3602,Pete,Diaz-Balart,407-37-3602,none,147-124-3165,Pete108,108,14
691-18-6171,Peter,Shaw,691-18-6171,none,255-297-1578,Peter109,109,14
092-73-0197,Phil,Hastings,092-73-0197,alcee.pubhastings@insys.com,726-393-5321,Phil110,110,15
096-23-0612,Porter,Feeney,096-23-0612,none,828-208-4889,Porter111,111,15
445-65-1245,Randy,Diaz-Balart,445-65-1245,none,926-847-9489,Randy112,112,15
048-84-2670,Raul,Kingston,048-84-2670,jack.kingston@insys.com,987-917-8775,Raul113,113,16
411-64-0069,Richard,Bishop,411-64-0069,bishop.email@insys.com,455-788-1616,Richard114,114,16
730-97-8136,Richard,Marshall,730-97-8136,none,462-840-5838,Richard115,115,17
458-29-6489,Rick,Majette,458-29-6489,none,836-364-3773,Rick116,116,17
954-57-2199,Robert,Isakson,954-57-2199,ga06@insys.com,584-269-2080,Robert117,118,18
889-79-4109,Rob,Lewis,889-79-4109,none,369-223-1836,Rob118,117,18
134-47-0064,Robert,Linder,134-47-0064,none,801-425-4056,Robert119,119,19
226-00-8019,Robert,Collins,226-00-8019,none,858-152-6988,Robert120,120,20
710-32-8081,Sanford,Gingrey,710-32-8081,gingrey.ga@insys.com,729-795-5729,Sanford121,123,21
021-86-3279,Rosa,Norwood,021-86-3279,none,391-880-8073,Rosa122,121,21
466-01-5317,Sam,Deal,466-01-5317,none,780-807-6548,Sam123,122,21
689-87-0570,Scott,Burns,689-87-0570,none,606-251-3621,Scott124,124,21
897-59-9023,Spencer,Scott,897-59-9023,none,668-613-2035,Spencer125,125,21
507-52-7439,Susan,Abercrombie,507-52-7439,neil.abercrombie@insys.com,529-719-5901,Susan126,127,22
607-62-9357,Steve,Bordallo,607-62-9357,none,252-450-4672,Steve127,126,22
434-85-4969,Terry,Case,434-85-4969,none,613-304-7598,Terry128,128,22
491-19-6768,Thomas,Nussle,491-19-6768,none,721-106-1847,Thomas129,129,23
440-50-4403,Tom,Leach,440-50-4403,none,127-864-2365,Tom130,130,23
764-68-6634,Tom,Latham,764-68-6634,latham.ia05@insys.com,533-936-8249,Tom131,132,24
335-98-4008,Tom,Boswell,335-98-4008,none,725-256-1172,Tom132,131,24
674-94-5747,Vic,Otter,674-94-5747,butch.otter@insys.com,660-273-7723,Vic133,134,25
191-04-6392,Trent,King,191-04-6392,none,188-666-6209,Trent134,133,25
201-07-9932,Virginia,Simpson,201-07-9932,none,922-841-3857,Virginia135,135,26
152-42-7392,Walter,Rush,152-42-7392,none,127-993-7356,Walter136,136,27
173-85-7552,William,Jackson,173-85-7552,jjackson@jessejacksonjr.org,493-523-4552,William137,137,28
381-18-9749,Xavier,Lipinski,381-18-9749,none,983-137-6597,Xavier138,138,29
635-48-4606,Zoe,Gutierrez,635-48-4606,none,743-757-6656,Zoe139,139,30
